<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="https://ccl.northwestern.edu/press/lambda.png">
		<title>Linker | CompSci & Engineering</title>
		<center><h1>Linker | CompSci & Engineering</h1></center>
		<style type="stylesheet">
					@import url("https://fonts.googleapis.com/css?family=Cabin:400,500");
		    p{
		      font: 0.5em Cabin;
		      background: black;
		      color: white;
		    }

		    body {
		        font: 2em Cabin;
		        margin: 1em;
		        background: black;
		        color: white;
		    }
		    a {
		        position: relative;
		        display: inline-block;
		        padding: .25em;
		        text-decoration: none;
		        color: orange;
		        mix-blend-mode: multiply;
		    }
		    .underline {
		        position: absolute;
		        top: 0;
		        left: 0;
		        width: 1px;
		        height: 1px;
		        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
		        transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
		        transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
		        transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83), -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
		    }
		    .underline.background {
		      background: orange;
		    }
		</style>
	</head>

	<body>
		<p>The Computer Science and Engineering page is where the mathematics concepts and physics concepts get applied. Here is where I will upload practicle projects involving Arduino Microcontrollers and their corresponding programming projects. But, this is will be mainly a discussion of Computer Science and Electrical Engineering topics. This will try to cover what first year Electrical Engineers and Computer Scientists take. Things including Linear systems, Circuits, programming, Algorithms, and signals.</p>

		<h2><a href="https://fluxintegrals.github.io/analog-digital-signals.html"></a>Analog vs Digital Signals</h2>
		<p>What Analog & Digital Signals are and how they work</p>
		<p>4/1/2018; Signals & Linear systems</p>
		
		





	</body>