<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Voiceless_palato-alveolar_fricative_%28vector%29.svg/1200px-Voiceless_palato-alveolar_fricative_%28vector%29.svg.png">
      <title>Linker | Projects CoReg</title>
      <center><h1>CoReg</h1></center>
      <style>
      	@import url("https://fonts.googleapis.com/css?family=Cabin:400,500");
		

		p{
			font: 0.5em Cabin;
			background: black;
			color: white;

		}

		body {
  			font: 2em Cabin;
  			margin: 1em;
  			background: black;
  			color: white;

		}
		a {
  			position: relative;
  			display: inline-block;
  			padding: .25em;
  			text-decoration: none;
  			color: orange;
  			mix-blend-mode: multiply;
		}
		.underline {
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 1px;
  			height: 1px;
  			-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
  			transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
  			transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
  			transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83), -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
		}
		.underline.background {
  		background: orange;
		}
</style>

		<body>
		<h2><a href="https://github.com/fluxintegrals/CoReg">The Project</a></h2>
		<p>A small correlation and linear regression model. It uses the Pearson correlation coefficient because it's what people are used to. Using the Spearman coefficient would not give the right value which people associate with in terms of the range of numbers. Having these two functions in one product is useful since they can be used hand in hand for machine learning projects. Usually, this is not the only component of an AI project, the data and values passed through an algorithm like this would likely be passed over to a neural network for further interpretation and output.</p>
 		<p>It is very easy to use, just select the size of the data sets you want to compare (I have selected two data sets for this algorithm since it is the most common). Then enter the data values themselves and it works! The algorithm gives you the actual value of regression and correlation and tells you if it is positive, negative, or no regression/correlation. The coefficients printed out are useful for you to keep note of as it may be a part of arbitrary tests for a neural network.</p>
 		<p>It's possible to modify the code for more or less data sets.</p>
 		<p>Using it is easy too, just follow these steps:</p>
		<p><code>git clone https://github.com/fluxintegrals/coreg</code></p>
		<p><code>g++ /Users/Home/downloads/coreg -o</code></p>
		<p><code>./a.out</code></p>

 		<p>Looking at the code itself, you could see I approached the linear regression model in an weird way. I manily just manipulated the vector values to find relationships using the numeric and array lib in C++. The correlation model, however, was pretty conventional. Using array-lib-like functions in the code helped more with the vectors. Remember vectors are just dynamic arrays with no fixed size. So using similar array library functions on them makes sense. I am, at the time, new to C++. So the bad practices and the messy input method is expected.</p>
 		<p>The really badly coded input method was the only thing I could up with at the time, I will spend time cleaning it up. For now, it works on the user's side but it's not optimised, which is very important.</p>

 	</body>
