<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Greek_uc_sigma.svg/1200px-Greek_uc_sigma.svg.png">
        <title text="Blue">Linker | Mathematics</title>
        <center><h1>Mathematics</h1></center>
        <hr/>
        <style>
              @import url("https://fonts.googleapis.com/css?family=Cabin:400,500");
        

        p{
          font: 0.5em Cabin;
          background: black;
          color: white;

        }

        body {
            font: 2em Cabin;
            margin: 1em;
            background: black;
            color: white;

        }
        a {
            position: relative;
            display: inline-block;
            padding: .25em;
            text-decoration: none;
            color: orange;
            mix-blend-mode: multiply;
        }
        .underline {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
            transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
            transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
            transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83), -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
        }
        .underline.background {
          background: orange;
        }
        </style>
    </head>
      <body>
        <p> This is for pure mathematics and some applications, closely related topics(such as mechanics), will be in the Physics page. I will be using this page as a means to explain concepts in mathematics I have learned. This can be useful for others as well as myself. It will range from advanced algebra to Calculus level. If you find anything that is inaccurate or mathematically incorrect, please contact me. Also feel free to contact me if there's somethng you need help with.</p> 
        <p>Links to the concept pages and a breif description will be below:</p>

        <h2><a href="https://fluxintegrals.github.io/complex-numbers.html">Complex Numbers</a></h2>
        <p>Introduction to Complex Numbers, Imaginary numbers, and their operations</p>
        <p>1/1/2018; Complex Theory</p>

        <h2><a href="https://fluxintegrals.github.io/trigonometry.html">Introductory Trigonometry</a></h2>
        <p>Basic trigonometry which satisfies Calculus prerequisites</p>
        <p>4/1/2018; Trigonometry</p>

        <h2><a href="https://fluxintegrals.github.io/logic-math.html">Propositional Calculus & Logic</a></h2>
        <p>Logical operations and arguments</p>
        <p>4/1/2018; Discrete Mathematics</p>

        <h2><a href="https://fluxintegrals.github.io/set-theory.html">Set Theory</a></h2>
        <p>Set Theory for other areas in mathematics</p>
        <p>24/1/2018; Discrete Mathematics</p>
    </body>