<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Greek_uc_delta.svg/2000px-Greek_uc_delta.svg.png">
		<title>Linker | Physics</title>
		<center><h1>Physics</h1></center>
		<hr/>
		<style>
              @import url("https://fonts.googleapis.com/css?family=Cabin:400,500");
        

        p{
          font: 0.5em Cabin;
          background: black;
          color: white;

        }

        body {
            font: 2em Cabin;
            margin: 1em;
            background: black;
            color: white;

        }
        a {
            position: relative;
            display: inline-block;
            padding: .25em;
            text-decoration: none;
            color: orange;
            mix-blend-mode: multiply;
        }
        .underline {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
            transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
            transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
            transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83), -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
        }
        .underline.background {
          background: orange;
        }
        </style>
	</head>

	<body>
		<p>The physics page is one where applied mathematics really contrasts and shows significance. I will be deriving equations and creating intution about certain equations. Physics is often thought of as plug and chug maths, which is the polar opposite way it is supposed to be taught. I will committ time and effort to make this page the best which builds certain knowlege of physical concepts.</p>
		<p>Links to the concept pages and a breif description will be below:</p>

		<h2><a href="https://fluxintegrals.github.io/mechanics-kin.html">Mechanics: Kinematics</a></h2>
		<p>Covering full 1D, 2D, & 3D projectile motion in classical mechanics</p>
		<p>5/1/2018; Mechanics</p>

        <h2><a href="https://fluxintegrals.github.io/mechanics-for.html"></a>Mechanics: Dynamics I</h2>
        <p>Explaining forces in classical mechanics using Newton's laws and models</p>
        <p>24/1/2018; Mechanics</p>

        <h2><a href="https://fluxintegrals.github.io/waves.html">Waves & Oscillations</a></h2>
        <p>Necessary knowlege of waves for introductory physics</p>
        <p>24/1/2018; Waves</p>

	</body>
