<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Voiceless_palato-alveolar_fricative_%28vector%29.svg/1200px-Voiceless_palato-alveolar_fricative_%28vector%29.svg.png">
      <title>Linker | Projects</title>
      <center><h1>Projects</h1></center>
      <hr/>
      <style>
      	@import url("https://fonts.googleapis.com/css?family=Cabin:400,500");
		

		p{
			font: 0.5em Cabin;
			background: black;
			color: white;

		}

		body {
  			font: 2em Cabin;
  			margin: 1em;
  			background: black;
  			color: white;

		}
		a {
  			position: relative;
  			display: inline-block;
  			padding: .25em;
  			text-decoration: none;
  			color: orange;
  			mix-blend-mode: multiply;
		}
		.underline {
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 1px;
  			height: 1px;
  			-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
  			transition: -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
  			transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
  			transition: transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83), -webkit-transform 0.5s cubic-bezier(0.33, 1.61, 0, 0.83);
		}
		.underline.background {
  		background: orange;
		}
      </style>
     </head>


     <body>
     	<p>The Projects page aims to give me a platform to explain the purpose of certain programming projects and how to effectively use them. The source code to the projects is in a github link included on the specific page of a project. I mainly focus on lower-level programming and hardware related code. This will hopefully have mostly Machine Learning and Hardware based projects. As you may be thinking, the Computer Science page is directly influenced by this page and what goes on it, and vice versa.</p>
     	
        <h2><a href="https://fluxintegrals.github.io/coreg.html">CoReg</a></h2>
     		<p>Language: C++; Date: 14/12/2017; Status: Complete.</p>
     		<p>A small correlation and linear regression model.</p>






     </body>







